{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "paths": {
      "@shunkakinoki/contracts/*": ["./src/*"],
      "@shunkakinoki/typechain/*": ["./typechain/*"]
    },
    "strict": true,
    "target": "es2018"
  },
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"],
  "include": ["deploy", "src", "tasks"]
}
