{
  "solidity.compileUsingRemoteVersion": "v0.8.13+commit.abaa5c0e",
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.linter": "solhint",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "solidity.solhintRules": {
    "avoid-sha3": "warn"
  },
  "terminal.integrated.env.osx": {
    "ZSH_INIT_COMMAND": "mux start contracts"
  }
}
